graph -> G2;;
G2 -> rrel_arcs: ..arcs;;
G2 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V0;;

..arcs -> (V0 => V2);;
..arcs -> (V0 => V1);;
..arcs -> (V0 => V3);;
..arcs -> (V1 => V0);;
..arcs -> (V1 => V5);;
..arcs -> (V1 => V2);;
..arcs -> (V1 => V3);;
..arcs -> (V1 => V4);;
..arcs -> (V2 => V4);;
..arcs -> (V2 => V0);;
..arcs -> (V2 => V1);;
..arcs -> (V3 => V5);;
..arcs -> (V3 => V0);;
..arcs -> (V3 => V1);;
..arcs -> (V4 => V5);;
..arcs -> (V4 => V2);;
..arcs -> (V4 => V1);;
..arcs -> (V5 => V1);;
..arcs -> (V5 => V4);;
..arcs -> (V5 => V3);;
